
---------------------------------------

episode time: 225.20 s (avg step: 0.50 s) 
episode steps: 448 
episode reward: -504.11 
episode max | avg | min reward: 1.57 | -1.13 | -8.83 
EPSILON = 0.500000 

---------------------------------------

episode time: 792.72 s (avg step: 0.75 s) 
episode steps: 1059 
episode reward: -500.08 
episode max | avg | min reward: 6.24 | -0.47 | -8.85 
EPSILON = 0.480000 

TOO BIG STEP TIME: 2.47 s
-----------

episode time: 488.49 s (avg step: 0.72 s) 
episode steps: 676 
episode reward: -502.61 
episode max | avg | min reward: 6.37 | -0.74 | -8.84 
EPSILON = 0.460800 

TOO BIG STEP TIME: 2.32 s
